apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 圈选Monitor
    debugImplementation project(path: ':ApexCollectMonitor')
    releaseImplementation project(path: ':ApexCollectMonitorNoOp')
//    debugApi 'com.chinapex.android.monitor:ApexCollectMonitor:1.0.1'
//    releaseApi 'com.chinapex.android.monitor:ApexCollectMonitorNoOp:1.0.1'
}

version = "1.1.3"

task makeJar(type: Copy) {
    def jarName = 'ApexAnalytics_Collect_Android_' + version + '.jar'
    delete 'build/libs/' + jarName
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', jarName)
}

makeJar.dependsOn(build)

publish {
    userOrg = 'apextechnologies'
    groupId = 'com.chinapex.android.datacollect'
    artifactId = 'ApexCollectSDK'
    publishVersion = '1.1.3'
    desc = 'collect SDK'
}

// 防止编码问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
