# ApexCollect

./: LICENSE  README.md  build.gradle  settings.gradle
AnalyticsAop/: build.gradle
AnalyticsAop/src/main/groovy/com.chinapex.analytics.aop/: AopEntry.groovy
AnalyticsAop/src/main/groovy/com.chinapex.analytics.aop/collect/: AopClassVisitor.groovy  AopMethodVisitor.groovy  AopModify.groovy  AopSettings.groovy  AopTransform.groovy
AnalyticsAop/src/main/groovy/com.chinapex.analytics.aop/util/: AopLog.groovy  AopTextUtils.groovy  FilterUtils.groovy
ApexCollectMonitor/: build.gradle
ApexCollectMonitor/src/main/: AndroidManifest.xml
ApexCollectMonitor/src/main/res/drawable/: bg_menu.xml  (+1 more)
ApexCollectMonitorNoOp/: build.gradle
ApexCollectMonitorNoOp/src/main/: AndroidManifest.xml
ApexCollectSDK/: build.gradle
ApexCollectSDK/src/androidTest/java/com/chinapex/android/apexcollect/: ExampleInstrumentedTest.java
ApexCollectSDK/src/androidTest/java/com/chinapex/android/datacollect/: ExampleInstrumentedTest.java
ApexCollectSDK/src/main/: AndroidManifest.xml
ApexCollectSDK/src/main/java/com/chinapex/android/apexcollect/: ApexAnalytics.java
ApexCollectSDK/src/main/java/com/chinapex/android/apexcollect/metrics/: ApexCollectActivityLifecycleCallbacks.java
ApexCollectSDK/src/main/java/com/chinapex/android/apexcollect/utils/: ATLog.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/: ApexAnalytics.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/aop/: AopHelper.java  ApexCollectActivityLifecycleCallbacks.java  AssembleXpath.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/broadcast/: BroadcastController.java  IRegister.java  NetworkChangeReceiver.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/changelistener/: AnalyticsListenerController.java  OnListPvEventsChangeListener.java  OnNetworkTypeChangeListener.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/controller/: BaseController.java  IController.java  LocationController.java  PhoneStateController.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/executor/: TaskController.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/executor/callback/: IMultiEventCallback.java  IUpdateConfigCallback.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/executor/runnable/: CustomEvent.java  DelayEvent.java  GenerateActivityPvEventData.java  GenerateClickEventData.java  GenerateColdEventData.java  GenerateCustomEventData.java  GenerateFragmentNotV4PvEventData.java  GenerateFragmentV4PvEventData.java  GenerateListClickEventData.java  GenerateListEventData.java  InstantEvent.java  ListPvEventsListener.java  MultiEvent.java  UpdateConfig.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/global/: ApexCache.java  Constant.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/metrics/: ApexCollectActivityLifecycleCallbacks.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/model/: DbConstant.java  DbDao.java  DbHelper.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/model/bean/: AnalyticsSettings.java  ApexLocation.java  Identity.java  TrackEvent.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/model/bean/event/: ClickEventData.java  ColdEventData.java  CustomEventData.java  EventData.java  IEventData.java  ListEventData.java  PvEventData.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/model/bean/request/: AnalyticsReport.java  Test.java  UpdateConfigRequest.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/model/bean/response/: TestJson.java  UpdateConfigResponse.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/model/db/: DbConstant.java  DbDao.java  DbHelper.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/report/: EventReport.java  TrackEvent.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/testAop/: CabbageButton.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/utils/: ATLog.java  ConfigUtils.java  GsonUtils.java  MD5Utils.java  PhoneStateUtils.java  SpUtils.java  SystemUtils.java
ApexCollectSDK/src/main/java/com/chinapex/android/datacollect/utils/net/: INetCallback.java  OkHttpClientManager.java
ApexCollectSDK/src/main/res/values/: strings.xml
ApexCollectSDK/src/test/java/com/chinapex/android/apexcollect/: ExampleUnitTest.java
ApexCollectSDK/src/test/java/com/chinapex/android/datacollect/: ExampleUnitTest.java
Sample/: Sample.iml___jb_tmp___  build.gradle
Sample/src/androidTest/java/com/chinapex/analytics/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/chinapex/analytics/sample/: AppLog.java  AtLog.java  FragmentNoV4.java  FragmentV4.java  MainActivity.java  SampleApp.java  SecondActivity.java
Sample/src/main/java/com/chinapex/analytics/sample/activity/: ClickTestActivity.java  FragmentActivity.java  LaunchActivity.java  ListRvActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
Sample/src/main/java/com/chinapex/analytics/sample/adapter/: MyExtendableListViewAdapter.java  RvAdapter.java  Student.java  ViewPagerAdapter.java
Sample/src/main/java/com/chinapex/analytics/sample/bean/: Student.java  TestTracker.java
Sample/src/main/java/com/chinapex/analytics/sample/fragment/: BaseFragmentV4.java  FragmentFactory.java  FragmentNoV4.java  FragmentV4.java  ViewPagerFragment1.java  ViewPagerFragment2.java
Sample/src/main/java/com/chinapex/analytics/sample/utils/: AppLog.java
Sample/src/main/res/layout/: activity_click_test.xml  activity_main.xml  activity_second.xml  activity_test.xml  child_item.xml  fragment_v4.xml  partent_item.xml  rv_item.xml
Sample/src/main/res/values/: colors.xml  strings.xml
Sample/src/test/java/com/chinapex/analytics/sample/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
