apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.2.1'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'apextechnologies'
    groupId = 'com.chinapex.analytics.aop'
    artifactId = 'AnalyticsAop'
    publishVersion = '1.0.0'
    desc = 'ASM AOP'
}

group = 'com.chinapex.analytics.aop'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
