apply plugin: 'com.android.application'
apply plugin: 'aop'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.chinapex.analytics.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'huskie'
            storeFile file('./key')
            storePassword 'huskie'
        }

        debug {
            keyAlias 'key0'
            keyPassword 'huskie'
            storeFile file('./key')
            storePassword 'huskie'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // test collect SDK
    implementation project(path: ':ApexCollectSDK')
}

AopSettings {
    msg = "============================我是Sample的AopSettins==========================="
    isDebug = true
}
