<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".activity.FragmentActivity">

    <Button
        android:id="@+id/bt_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment中的点击事件" />

    <Button
        android:id="@+id/bt_frag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_frag"
        android:text="匿名内部类" />

    <ListView
        android:id="@+id/lv_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_frag2"
        android:tag="fragmentNoV4" />


</RelativeLayout>